<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".EncryptText">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:padding="-1000dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/ptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="PlainText :"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPlain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ptext"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPlain"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Key :"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtKey"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:width="400dp"
        android:height="50dp"
        android:backgroundTint="@color/white"
        android:text="Encrypt"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtOuptput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEncrypt"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-86dp"
        android:layout_marginRight="-86dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btnCopy"
        android:layout_toLeftOf="@+id/btnCopy"
        android:height="30dp"
        android:background="#fff"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="118dp"
        android:width="20dp"
        android:height="30dp"
        android:backgroundTint="@color/white"
        android:text="Copy"
        android:textColor="@color/black" />


</RelativeLayout>