<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".AboutUs">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        app:icon="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/btnback"
        android:layout_centerHorizontal="true"
        android:padding="-1000dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"
        android:justificationMode="inter_word"
        android:padding="20sp"
        android:text="Free Android encryption app. This app
includes a universal file encryption feature that allows users to easily encrypt any type of file or text
It user
"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:justificationMode="inter_word"
        android:padding="20sp"
        android:text="It uses the AES, DES and Blowfish algorithms to encrypt files. This app also allows you to encrypt text imported keys as the password. Check out the methods below to use this Android file encryption tool to encrypt files and data"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/developedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_margin="10dp"
        android:text="developed by: Arab Open University"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>