<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".EncryptFiles2">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-140dp"
        android:layout_marginBottom="-210dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/logo"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/stext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_margin="0dp"
        android:gravity="center"
        android:text="Select Files"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnbrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stext"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="-15dp"
        android:width="200dp"
        android:height="50dp"
        android:onClick="openFileDialog"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Browse" />

    <LinearLayout
        android:id="@+id/layout_group"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_encrypt"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="encrypt"
            android:textColor="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_decrypt"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Decrypt"
            android:textColor="@color/white"
            />


    </LinearLayout>
        

</RelativeLayout>