<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".SelectAlgorithm">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="395dp"
        android:layout_height="655dp"
        android:layout_marginTop="-170dp"
        android:layout_marginBottom="-200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButtonGroup"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Select you algorithm:"
        android:textColor="#1e1f21"
        android:textSize="20dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnblowfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:width="250dp"
        android:height="65dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Blowfish"
        app:cornerRadius="8dp"
        android:textColor="#8b8c8f" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnaes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnblowfish"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:height="65dp"
        android:backgroundTint="@color/white"
        android:text="AES"
        android:textColor="#8b8c8f"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btndes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnaes"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:width="250dp"
        android:height="65dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/white"
        android:text="DES"
        android:textColor="#8b8c8f" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/cardview_dark_background"
        app:singleSelection="true">

        <Button
            android:id="@+id/btntext"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text" />

        <Button
            android:id="@+id/btnfile"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File" />


    </com.google.android.material.button.MaterialButtonToggleGroup>


</RelativeLayout>