<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".EncryptFiles2">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-140dp"
        android:layout_marginBottom="-210dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/txtFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="50dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/stext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFilePath"
        android:layout_margin="0dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Select Files"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnbrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stext"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="-15dp"
        android:width="200dp"
        android:height="50dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:onClick="openFileDialog"
        android:text="Browse"
        app:cornerRadius="8dp" />

    <LinearLayout
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_encrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:enabled="false"
            android:text="encrypt"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_decrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:enabled="false"
            android:text="Decrypt"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>